# Gradle config
org.gradle.caching=false

# Properties for all sub-projects
group = com.chaindigit.example
version = 0.0.1-SNAPSHOT
sourceCompatibility = 1.8
targetCompatibility = 1.8

# Version management
springBootVersion = 2.0.5.RELEASE
lombokVersion = 1.18.2
hsqldbVersion = 2.4.1
mysqlVersion = 8.0.12
jacksonVersion = 2.9.7
fabricSdkVersion = 1.3.0-SNAPSHOT
slf4jVersion = 1.7.25
commonsLangVersion = 3.8.1
awsJavaSdkVersion = 1.11.283
log4jVersion = 1.2.17
guavaVersion = 20.0
junitVersion = 4.12
mockitoVersion = 1.10.19
commonsIoVersion = 2.6
bouncyCastleVersion = 1.60
hibernateValidatorVersion = 6.0.12.Final
commonsCollectionsVersion = 4.1
commonsCompressVersion = 1.18
jacksonAnnotationsVersion = 2.9.0

# The following properties are based on the Spring Boot's bom and override the versions specified there
# https://github.com/spring-projects/spring-boot/blob/v2.0.5.RELEASE/spring-boot-project/spring-boot-dependencies/pom.xml
spring.version = 5.0.9.RELEASE
spring-security.version = 5.0.8.RELEASE